.TH RDIFFDIR 1 "January 26, 2023" "Version 1.2.2" "User Manuals" \"  -*- nroff -*-
.\" disable justification (adjust text to left margin only)
.\" command line examples stay readable through that
.ad l
.\" disable hyphenation
.nh

.SH NAME
rdiffdir \- compute and apply signatures and diffs to directories
.SH SYNOPSIS
.B rdiffdir
.BI [ options ]
.B sig[nature]
.I basis_dir signature_file

.B rdiffdir
.BI [ options ]
.B delta
.I full_sigtar
.BI { incr_sigtar }
.I new_dir delta_file

.B rdiffdir
.BI [ options ]
.B patch
.I basis_dir delta_file

.B rdiffdir
.BI [ options ]
.B tar
.I basis_dir tar_file

If
.I signature_file
or
.I delta_file
are "-", the data will be read from stdin or written to stdout as appropriate.

.SH DESCRIPTION
.B rdiffdir
is supposed to be like rdiff, but can operate on directories.  See
.BR rdiff (1)
for more information.  The syntax is similar.

Regarding the
.B delta
command, the
.I full_sigtar
operand is a
.I signature_file
written by an earlier
.B signature
or
.B tar
command (the latter using the
.B --write-sig-to
option). The optional
.I incr_sigtar
operands are signature files written by earlier
.B delta
commands using the
.I --write-sig-to
option. This way the Nth invocation of the
.B delta
command can parse (and extend) the signature chain that has been founded by the
first
.B signature
or
.B tar
command with a full signature, and then extended by the subsequent N-1
.B delta
invocations with incremental signatures. It is the responsibility of the user
to specify the sigtar operands in logical increment order.

.SH OPTIONS
.TP
.BI "--write-sig-to " sigfile
This option is only used in
.B delta
and
.B tar
modes.  When specified, rdiffdir will write a signature of the
directory it is processing to sigfile.  The end result will be a delta
and a new signature calculated over the
.B same
data.

.TP
.B -z, --gzip-compress
Enable gzip compression and decompression of signature and delta
files.

.SH SELECTION OPTIONS

In
.B signature
and
.B delta
modes, rdiffdir accepts
.BR duplicity -like
selection options including --exclude, --exclude-filelist, etc.
See the
.BR duplicity (1)
manual page for more information.

.SH BUGS
Hard links are currently unsupported (they will be treated as
non-linked regular files).

Bad signatures will be treated as empty instead of logging appropriate
error message.

.SH AUTHOR
.TP
.BR "Original Author" " - Ben Escoto <bescoto@stanford.edu>"
.TP
.BR "Current Maintainer" " - Kenneth Loafman <kenneth@loafman.com>"
.TP
.B "Continuous Contributors"
Edgar Soldin, Mike Terry
.PP
Also we'd like to thank everybody posting issues to the mailing list or on
launchpad, sending in patches or contributing otherwise. Duplicity wouldn't
be as stable and useful if it weren't for you.
.PP
A special thanks goes to rsync.net, a Cloud Storage provider with explicit
support for duplicity, for several monetary donations and for providing a
special "duplicity friends" rate for their offsite backup service.  Email
info@rsync.net for details.

.SH SEE ALSO
.BR duplicity (1),
.BR python (1),
.BR rdiff (1),
.BR rdiff-backup (1).
